<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KA-05-NG-1733</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 300px;
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .card-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card-info {
    margin-bottom: 10px;
  }
  
  .card-info span {
    font-weight: bold;
  }
  
  .card-info a {
    color: #fff;
    text-decoration: none;
  }

  .alt {
    font-size: smaller;
  }
</style>
</head>
<body>
  <div class="card">
    <div class="card-header">Car KA05NG1733</div>
    <div class="card-info">Contact when parked in wrong spot</div>
    <div class="card-info">
      <span>Name:</span> Vilesh
    </div>
    <div class="card-info">
      <span>Phone:</span> <a href="tel:+918073476507">8073476507</a>
    </div>
    <div class="card-info alt">
        <span>ALT Phone:</span> <a href="tel:+919980324294">9980324294</a>
      </div>
    <div class="card-info alt">
      <span>Email:</span> <a href="mailto:vileshrajbelly112@gmail.com">vileshrajbelly112@gmail.com</a>
    </div>
  </div>
</body>
</html>
